/* Base */
QMainWindow {
    background-color: #1e1e2e;
    color: #e0e0e0;
    font-family: "Segoe UI", "Arial";
    font-size: 11pt;
}

/* Menú superior */
QMenuBar {
    background-color: #1e1e2e;
    color: #e0e0e0;
    font-weight: 500;
}
QMenuBar::item {
    background: transparent;
    color: #e0e0e0;
    padding: 6px 12px;
    border-radius: 4px;
}
QMenuBar::item:selected {
    background: rgba(61, 90, 254, 0.25);
    border: 1px solid #3d5afe;
}

/* Menús desplegables */
QMenu {
    background-color: #2a2a3c;
    color: #e0e0e0;
    border: 1px solid #3d3d52;
    border-radius: 6px;
}
QMenu::item {
    padding: 6px 20px;
}
QMenu::item:selected {
    background: rgba(61, 90, 254, 0.6);
    color: #ffffff;
    border-radius: 4px;
}

/* Inputs */
QLineEdit, QComboBox, QTextEdit, QSpinBox {
    background: #2a2a3c;
    color: #e0e0e0;
    border: 1px solid #3d3d52;
    border-radius: 6px;
    padding: 6px 8px;
    min-height: 28px;
    font-size: 10.5pt;
}

/* QComboBox refinado */
QComboBox {
    padding-right: 28px;
}
QComboBox:hover {
    border: 1px solid #3d5afe;
    background-color: #32324a;
}
QComboBox:focus {
    border: 1px solid #5a9eff;
    background-color: #2f2f44;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #3d3d52;
    background: #2a2a3c;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
QComboBox::down-arrow {
    image: none;
    qproperty-text: "▼";
    color: #e0e0e0;
    font-size: 12px;
    margin-right: 6px;
}
QComboBox::down-arrow:on {
    qproperty-text: "▲";
    color: #3d5afe;
}
QComboBox QAbstractItemView {
    background: #2a2a3c;
    color: #ffffff;
    border: 1px solid #3d3d52;
    selection-background-color: rgba(61, 90, 254, 0.6);
    selection-color: #ffffff;
    outline: none;
}

/* Tablas */
QTableWidget, QTableView {
    background: #242436;
    color: #ffffff;
    gridline-color: #3d3d52;
    selection-background-color: rgba(61, 90, 254, 0.5);
    selection-color: #ffffff;
    border-radius: 6px;
}
QHeaderView::section {
    background-color: #2a2a3b;
    color: #f0f0f0;
    padding: 6px;
    border: 1px solid #3d3d52;
    font-weight: bold;
}

/* Botones */
QPushButton {
    background: #2f2f44;
    color: #e0e0e0;
    border-radius: 6px;
    padding: 8px 14px;
    border: 1px solid #3d3d52;
}
QPushButton:hover {
    border: 1px solid #3d5afe;
    background-color: #32324a;
}
QPushButton:pressed {
    background: #3d5afe;
    color: #ffffff;
}

/* ToolBar */
QToolBar {
    background: transparent;
    border: none;
    spacing: 4px;
}
QToolBar::separator {
    width: 0px;
}
QToolBar::handle {
    image: none;
    width: 0px;
    height: 0px;
}

/* Progreso */
QProgressBar {
    border: 1px solid #3a3f4b;
    border-radius: 8px;
    text-align: center;
    color: #e0e0e0;
    background: #1e1e1e;
    height: 18px;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #3d5afe, stop:1 #00bcd4);
    border-radius: 8px;
}

/* Botón de cambio de tema */
QToolButton#ThemeToggle {
    border: none;
    background: transparent;
    padding: 4px;
}
QToolButton#ThemeToggle:hover {
    background: rgba(61, 90, 254, 0.15);
    border-radius: 6px;
}

/* Diálogos */
QDialog, QMessageBox, QFileDialog {
    background-color: #1e1e2e;
    color: #e0e0e0;
    border: 1px solid #3d3d52;
    border-radius: 8px;
}
QMessageBox QLabel, QFileDialog QLabel {
    color: #e0e0e0;
    font-size: 11pt;
}
QFileDialog QLineEdit {
    background: #2a2a3c;
    border: 1px solid #3d3d52;
    border-radius: 6px;
    color: #e0e0e0;
}
QFileDialog QPushButton, QMessageBox QPushButton {
    background: #2f2f44;
    color: #e0e0e0;
    border-radius: 6px;
    padding: 6px 12px;
    border: 1px solid #3d3d52;
}
QFileDialog QPushButton:hover, QMessageBox QPushButton:hover {
    background: #3d3d52;
}
QFileDialog QPushButton:pressed, QMessageBox QPushButton:pressed {
    background: #3d5afe;
    color: #ffffff;
}

/* GroupBox */
QGroupBox {
    background-color: #242436;
    border: 1px solid #3d3d52;
    border-radius: 6px;
    margin-top: 12px;
    color: #e0e0e0;
    font-weight: bold;
    padding: 8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #ffffff;
    background-color: transparent;
}
/* Forzar color global en todos los QLabel */
QLabel {
    color: #ffffff;   /* blanco puro para máxima legibilidad */
    background: transparent;
}

/* Opcional: títulos de grupo un poco más suaves */
QGroupBox QLabel {
    color: #e0e0e0;
}

/* Opcional: etiquetas dentro de diálogos */
QDialog QLabel, QMessageBox QLabel, QFileDialog QLabel {
    color: #ffffff;
}
