/* Base */
QMainWindow {
    background: #f5f7fb;
    color: #2e3440;
    font-family: "Segoe UI", "Arial";
    font-size: 11pt;
}

/* Menú superior */
QMenuBar {
    background-color: #f5f7fb;
    color: #2e3440;
    font-weight: 500;
}
QMenuBar::item {
    background: transparent;
    color: #2e3440;
    padding: 6px 12px;
    border-radius: 4px;
}
QMenuBar::item:selected {
    background: #e9edf5;
    border: 1px solid #3d5afe;
}

/* Menús desplegables */
QMenu {
    background-color: #ffffff;
    color: #2e3440;
    border: 1px solid #d0d7e2;
    border-radius: 6px;
}
QMenu::item {
    padding: 6px 20px;
}
QMenu::item:selected {
    background: rgba(61, 90, 254, 0.15);
    color: #2e3440;
    border-radius: 4px;
}

/* Inputs */
QLineEdit, QComboBox, QTextEdit, QSpinBox {
    background: #ffffff;
    color: #2e3440;
    border: 1px solid #d0d7e2;
    border-radius: 6px;
    padding: 6px 8px;
    min-height: 28px;
    font-size: 10.5pt;
}
QLineEdit:focus, QComboBox:focus, QTextEdit:focus, QSpinBox:focus {
    border: 1px solid #3d5afe;
    background: #ffffff;
}

/* QComboBox refinado */
QComboBox {
    padding-right: 28px;
}
QComboBox:hover {
    border: 1px solid #3d5afe;
    background-color: #f9faff;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #d0d7e2;
    background: #f0f2f7;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
QComboBox::down-arrow {
    image: none;
    qproperty-text: "▼";
    color: #2e3440;
    font-size: 12px;
    margin-right: 6px;
}
QComboBox::down-arrow:on {
    qproperty-text: "▲";
    color: #3d5afe;
}
QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid #d0d7e2;
    selection-background-color: rgba(61, 90, 254, 0.15);
    selection-color: #2e3440;
}

/* Tablas */
QTableWidget, QTableView {
    background: #ffffff;
    color: #2e3440;
    gridline-color: #d0d7e2;
    selection-background-color: #1976d2;
    selection-color: #ffffff;
    border-radius: 6px;
}
QHeaderView::section {
    background-color: #f0f2f7;
    color: #2e3440;
    padding: 6px;
    border: 1px solid #d0d7e2;
    font-weight: bold;
}

/* Botones */
QPushButton {
    background: #ffffff;
    color: #2e3440;
    border-radius: 6px;
    padding: 8px 14px;
    border: 1px solid #cfd6e3;
    transition: all 0.2s ease-in-out;
}
QPushButton:hover {
    border: 1px solid #3d5afe;
    background: #e9edf5;
}
QPushButton:pressed {
    background: #3d5afe;
    color: #ffffff;
}

/* 🔹 Botones deshabilitados */
QPushButton:disabled {
    background: #e0e4ec;
    color: #9aa0ad;
    border: 1px dashed #b0b6c3;
    opacity: 0.7;
}

/* ToolBar */
QToolBar {
    background: transparent;
    border: none;
    spacing: 4px;
}
QToolBar::separator {
    width: 0px;
}
QToolBar::handle {
    image: none;
    width: 0px;
    height: 0px;
}

/* Progreso */
QProgressBar {
    border: 1px solid #cfd6e3;
    border-radius: 8px;
    text-align: center;
    color: #2e3440;
    background: #eef2f9;
    height: 16px;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #3d5afe, stop:1 #00bcd4);
    border-radius: 8px;
}

/* Botón de cambio de tema */
QToolButton#ThemeToggle {
    border: none;
    background: transparent;
    padding: 4px;
}
QToolButton#ThemeToggle:hover {
    background: rgba(61, 90, 254, 0.15);
    border-radius: 6px;
}
