/* Base */
QMainWindow { background: #f6f7fb; color: #1f2532; }
QWidget { color: #1f2532; }

/* Inputs */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QTextEdit {
  background: #ffffff; color: #1f2532; border: 1px solid #dce1eb; border-radius: 8px; padding: 6px;
}
QComboBox QAbstractItemView { background: #ffffff; color: #1f2532; selection-background-color: #e9f2ff; }

/* Tabla */
QTableWidget, QTableView {
  background: #ffffff; gridline-color: #e6e9f0; selection-background-color: #2d89ef22; selection-color: #1f2532;
  border: 1px solid #dce1eb; border-radius: 8px;
}
QHeaderView::section {
  background: #f0f3fa; color: #1f2532; border: none; padding: 8px; font-weight: 600;
}

/* Botones */
QPushButton { padding: 9px 14px; background: #ffffff; color: #1f2532; border-radius: 8px; border: 1px solid #cfd6e3; }
QPushButton:hover { background: #f0f4fb; }
QPushButton#PrimaryButton { background: #2d89ef; color: white; border: none; }
QPushButton#PrimaryButton:hover { background: #1e5cb3; }
QPushButton#DangerButton { background: #d9534f; color: white; border: none; }
QPushButton#DangerButton:hover { background: #c9302c; }

/* Progreso */
QProgressBar {
  border: 1px solid #dce1eb; border-radius: 8px; text-align: center; color: #1f2532; background: #eef2f9; height: 16px;
}
QProgressBar::chunk { background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2d89ef, stop:1 #7cb8ff); border-radius: 8px; }

/* GroupBox */
QGroupBox { border: 1px solid #dce1eb; border-radius: 8px; margin-top: 12px; padding: 10px; font-weight: 600; }
QGroupBox::title { subcontrol-origin: margin; subcontrol-position: top left; padding: 0 6px; }

/* Tooltips */
QToolTip { background: #ffffff; color: #1f2532; border: 1px solid #dce1eb; }
